dharmab/skyeye/.github/actions/build-whisper/action.yaml
name: Setup
description: Build whisper.cpp
inputs:
  whisper-cpp-repo:
    description: 'The whisper.cpp repository to use'
    required: true
    default: 'ggml-org/whisper.cpp'
  whisper-cpp-version:
    description: 'The version of whisper.cpp to use'
    required: true
    default: 'v1.8.4'
  os:
    description: 'The operating system to build for'
    required: true
    default: 'linux'
  arch:
    description: 'The architecture to build for'
    required: true
    default: 'amd64'
  shell:
    description: 'The shell to use'
    required: true
    default: 'bash'
  make-args:
    description: 'Extra arguments passed to make (e.g. GGML_VULKAN=1)'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Build whisper.cpp
      shell: ${{ inputs.shell }}
      run: make whisper ${{ inputs.make-args }}

dharmab/skyeye/.github/workflows/skyeye.yaml
- name: Build whisper.cpp
  uses: ./.github/actions/build-whisper
  with:
    os: windows
    shell: msys2 {0}
    make-args: GGML_VULKAN=1

dharmab/skyeye/.github/workflows/skyeye.yaml
- name: Build whisper.cpp
  uses: ./.github/actions/build-whisper
  with:
    make-args: GGML_VULKAN=1