dharmab/skyeye/.github/actions/build-container/action.yaml
name: Setup
description: Build and push Docker image
inputs:
  registry:
    description: 'The container registry to push the image to'
    required: true
    default: 'ghcr.io'
  registry-username:
    description: 'The username to use to log in to the container registry'
    required: true
  registry-password:
    description: 'The password to use to log in to the container registry'
    required: true
  image-name:
    description: 'The name of the image to push'
    required: true
    default: ${{ github.repository }}
  target:
    description: 'Image build stage to target'
    required: true
  skyeye-version:
    description: 'Version to use in build args'
    required: true
  tag-suffix:
    description: 'Suffix appended to image tags (e.g. -vulkan)'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-name }}
        flavor: |
          suffix=${{ inputs.tag-suffix }},onlatest=true
    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@v6
      with:
        build-args: |
          SKYEYE_VERSION: ${{ inputs.skyeye-version }}
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        push: true
    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v1
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image-name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

dharmab/skyeye/.github/workflows/skyeye.yaml
- name: Build and push Vulkan image
  uses: ./.github/actions/build-container
  with:
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-name: ${{ github.repository }}
    target: skyeye-vulkan
    tag-suffix: -vulkan
    skyeye-version: ${{ env.GITHUB_REF_NAME }}